;; The NMEA monitor setting file

[ComPort]
; Port and baud of the RS232C, Serial port output by the log-data, Automatic re-connection.
Port1=
Baud1=4800
LogToRS=0
ReConnect=1

[GpsData]
; GPS-type and the SNR( Maximum, Minimum, Mark level ), The beginning sentence ( default: GGA ).
; Satellites number of the GSV( 12 or 16. Following "GSV16" option in default ).
; Adjustment-seconds in the time synchronization ( Default : 0.0 seconds ). list of the exception sentence.
; It is alias specification at <Alias>=<Real name> (Data is shared).
Not Selected=99,0,0,,,,
508PC=60,0,15,,12,1.2,
BT-15(NEMERIX)=60,10,20,,12,,
BT-338=60,5,20,,12,0.41,
BT-339=BT-338
BT-359=65,5,18,,12,0.46,
BT-Q1000=65,10,25,,12,,
BT-Q1000X=65,10,22,,16,,
BU-353=60,5,20,,12,0.64,
CRUXII/BTGPS=60,13,28,,12,0.3,
GPS-BT74R=60,0,15,,12,0.15,
GM-38=70,25,35,,12,0,
GM-48-AT=60,20,30,RMC,16,0.36,
GPS65EZ=20,0,3,,12,1.2,$PKODA,$PKODG
i-Blue=60,10,20,,16,1.3,
i-Blue737=65,10,25,,16,0.57,
i-Blue747=65,10,25,,16,,
i-Blue747A+=65,10,22,,16,,
i.Trek M1=BT-15(NEMERIX)
i.Trek M3=BT-338
i.Trek M5=60,10,20,,16,0.3,
i.Trek S3=BU-353
M-1000=65,10,25,,16,0.69,
M-241=65,10,25,,16,,
PCGPS=60,15,30,,12,,
SiRF(general)=60,0,0,,12,,
V-900=65,10,25,,12,,
VGPS-900=V-900
WBT-200(6090 R2)=65,5,20,RMC,12,0.11,
WBT-200(6090 R6~)=65,5,20,RMC,12,0.11,
WBT-201=65,5,20,RMC,16,0.26,
WSG-1000=65,5,20,RMC,16,0.16,

[GPSType]
; GPS type to be select.
GPStype=Not Selected

; Time difference and short name with local time
[LocalTime]
Offset=
Name=
AutoOffs=1
AutoName=1

[Option]
;Option settings
; Sky-map scale, check-sum error ignoring, re opening time, default number of the GSV items is 16.
; Hint display, track 1 pixel, display of the ddmm.mmm form, automatic update of the origin.
; Folder of log-file reading, log-file writing folder, capture delay time( 50mS unit ).
; Time difference of the UTC time watch(RMC), Language mode, Font specification.
LinElev=1
SumIgnore=0
ReOpen=13
GSV16=1
ShowHint=1
Track1pixel=1
DDMMM=0
AutoRC=1
ReadDir=
WriteDir=
CaptureDelay=8
UTCstepALM=0.5
EnglishMode=
EngCharset=0
EngFontName=Courier New
EngFontSize=9
JpCharset=128
JpFontName=MS Gothic
JpFontSize=9

;GPS command list every model.
; It comments the right of the semicolon.
; It divides more than one command in "|" ( Among the commands, it wait about 1 second ).
; When the wait-time among the commands is lacking, it adds "|" ( About 1 second per piece ).
; It doesn't add a checksum if the command end is "*"( Deletes "*" before sending ).

[GpsCmd BT-15(NEMERIX)]
Cmd0=$PNMRX111,HOT     ;Hot satart
Cmd1=$PNMRX111,WARM    ;Warm start
Cmd2=$PNMRX111,COLD    ;Cold start
Cmd3=$PNMRX106,1,216   ;WGS84 datum
Cmd4=$PNMRX106,0,205   ;Tokyo datum
Cmd5=$PNMRX112,0,0     ;Full power mode
Cmd6=$PNMRX112,1,3     ;Low power mode(RF off in 3 seconds)
Cmd7=$PNMRX112,1,5     ;Low power mode(RF off in 5 seconds)
Cmd8=$PNMRX108,GGA,GLL,RMC,VTG,ZDA,GSA,GSV  ;Specifies an output sequence.
Cmd9=$PNMRX103,GGA,1,GLL,1,GSA,3,GSV,3,RMC,1,VTG,1,ZDA,1  ;Outputs all sentences(GSA,GSV are interval of 3 second)
Cmd10=$PNMRX103,GGA,1,GLL,0,GSA,3,GSV,3,RMC,1,VTG,1,ZDA,0  ;Outputs only GGA,GSA,GSV,RMC,VTG.
Cmd11=$PNMRX103,GGA,0,GLL,0,GSA,0,GSV,0,RMC,1,VTG,0,ZDA,0  ;It outputs only RMC in interval of 1 second.
Cmd12=$PNMRX103,GSA,3,GSV,3  ;Outputs GSA, GSV in the interval of 3 seconds.
Cmd13=$PNMRX103,GSA,5,GSV,5  ;Outputs GSA, GSV in the interval of 5 seconds.
Cmd14=$PNMRX103,GGA,1  ;GGA 1 second period
Cmd15=$PNMRX103,GGA,0  ;GGA off
Cmd16=$PNMRX103,GLL,1  ;GLL 1 second period
Cmd17=$PNMRX103,GLL,0  ;GLL off
Cmd18=$PNMRX103,GSA,3  ;GSA 3 second period
Cmd19=$PNMRX103,GSA,0  ;GSA off
Cmd20=$PNMRX103,GSV,3  ;GSV 3 second period
Cmd21=$PNMRX103,GSV,0  ;GSV off
Cmd22=$PNMRX103,RMC,1  ;RMC 1 second period
Cmd23=$PNMRX103,RMC,0  ;RMC off
Cmd24=$PNMRX103,VTG,1  ;VTG 1 second period
Cmd25=$PNMRX103,VTG,0  ;VTG off
Cmd26=$PNMRX103,ZDA,1  ;ZDA 1 second period
Cmd27=$PNMRX103,ZDA,0  ;ZDA off
Cmd28=$PNMRX603        ;Setting report request

[GpsCmd GM-38]
Cmd0=$PFEC,GPclr,1     ;Clod start
Cmd1=$PFEC,GPclr,1||$PFEC,GPset,G003|$GPZDA,,,,,-09,00|$PFEC,GPint,RMC01,GSA03,GLL01,GSV03 ;Initialized for Tokyo.
Cmd2=$PFEC,GPset,G003  ;TOKYO datum
Cmd3=$PFEC,GPset,G001  ;WGS-84 datum
Cmd4=$GPZDA,,,,,-09,00 ;Sets a -09 hour 00 minutes time difference.
Cmd5=$PFEC,GPint,RMC01,GSA03,GLL01,GSV03  ;interval of 1 second in RMC, CSA, GLL. 3 second in GSA, GSV.
Cmd6=$PFEC,GPsrq*   ;The confirmation of the Set command ( doesn't add Check-Sum ).
Cmd7=$PFEC,GPirq*   ;The confirmation of the int command ( doesn't add Check-Sum ).
Cmd8=$PFEC,GPint,GGA01  ;Interval of 1 second in GGA 1 second period
Cmd9=$PFEC,GPint,GGA00  ;GGA off
Cmd10=$PFEC,GPint,GLL01  ;GLL 1 second period
Cmd11=$PFEC,GPint,GLL00  ;GLL off
Cmd12=$PFEC,GPint,VTG01  ;VTG 1 second period
Cmd13=$PFEC,GPint,VTG00  ;VTG off
Cmd14=$PFEC,GPint,RMC01  ;RMC 1 second period
Cmd15=$PFEC,GPint,RMC00  ;RMC off
Cmd16=$PFEC,GPint,GSA03  ;GSA 3 second period
Cmd17=$PFEC,GPint,GSA00  ;GSA off
Cmd18=$PFEC,GPint,GSV03  ;GSV 3 second period
Cmd19=$PFEC,GPint,GSV00  ;GSV off
Cmd20=$PFEC,GPint,ZDA01  ;ZDA 1 second period
Cmd21=$PFEC,GPint,ZDA00  ;ZDA off

[GpsCmd 508PC]
Cmd0=$PSRF104,0,0,0,0,1,1,12,4 ;Cold start
Cmd1=$PSRF104,0,0,0,0,1,1,12,2 ;Warm start
Cmd2=$PSRF106,1|$PSRF104,0,0,0,0,1,1,12,2 ;WGS84 datum + Warm start
Cmd3=$PSRF106,2|$PSRF104,0,0,0,0,1,1,12,2 ;Tokyo datum + Warm start
Cmd4=$PSRF106,1  ;WGS-84 datum      Note )GPS power OFF or initialization is necessary.
Cmd5=$PSRF106,2  ;Tokyo Mean datum  Note )GPS power OFF or initialization is necessary.
Cmd6=$PSRF103,00,00,01,01  ;Interval of 1 second in GGA
Cmd7=$PSRF103,00,00,00,01  ;GGA off
Cmd8=$PSRF103,01,00,01,01  ;GLL 1 second period
Cmd9=$PSRF103,01,00,00,01  ;GLL off
Cmd10=$PSRF103,02,00,01,01  ;GSA 1 second period
Cmd11=$PSRF103,02,00,03,01  ;GSA 3 second period
Cmd12=$PSRF103,02,00,00,01  ;GSA off
Cmd13=$PSRF103,03,00,03,01  ;GSV 3 second period
Cmd14=$PSRF103,03,00,00,01  ;GSV off
Cmd15=$PSRF103,04,00,01,01  ;RMC 1 second period
Cmd16=$PSRF103,04,00,00,01  ;RMC off
Cmd17=$PSRF103,05,00,01,01  ;VTG 1 second period
Cmd18=$PSRF103,05,00,00,01  ;VTG off
Cmd19=$PSRF103,00,00,00,01|$PSRF103,01,00,00,01|$PSRF103,02,00,00,01|$PSRF103,03,00,00,01|$PSRF103,04,00,01,01|$PSRF103,05,00,00,01 ;Only RMC interval of 1 second.
Cmd20=$PSRF103,00,00,01,01|$PSRF103,01,00,01,01|$PSRF103,02,00,02,01|$PSRF103,03,00,02,01|$PSRF103,04,00,01,01|$PSRF103,05,00,01,01 ;Outputs all sentences.
Cmd21=\A0\A2\0\18\81\2\1\1\0\1\2\1\2\1\1\1\0\1\0\1\0\1\0\1\0\1\12\C0\1\65\B0\B3 ;Binary to NMEA(4800bps) mode \B4800\

[GpsCmd SiRF(general)]
Cmd0=$PSRF104,0,0,0,0,1,1,12,4 ;Cold start
Cmd1=$PSRF104,0,0,0,0,1,1,12,2 ;warm start
Cmd2=$PSRF103,00,00,01,01  ;GGA 1 second period
Cmd3=$PSRF103,00,00,00,01  ;GGA off
Cmd4=$PSRF103,01,00,01,01  ;GLL 1 second period
Cmd5=$PSRF103,01,00,00,01  ;GLL off
Cmd6=$PSRF103,02,00,01,01  ;GSA 1 second period
Cmd7=$PSRF103,02,00,03,01  ;GSA 3 second period
Cmd8=$PSRF103,02,00,00,01  ;GSA off
Cmd9=$PSRF103,03,00,01,01  ;GSV 1 second period
Cmd10=$PSRF103,03,00,03,01  ;GSV 3 second period
Cmd11=$PSRF103,03,00,00,01  ;GSV off
Cmd12=$PSRF103,04,00,01,01  ;RMC 1 second period
Cmd13=$PSRF103,04,00,00,01  ;RMC off
Cmd14=$PSRF103,05,00,01,01  ;VTG 1 second period
Cmd15=$PSRF103,05,00,00,01  ;VTG off
Cmd16=$PSRF103,00,00,00,01|$PSRF103,01,00,00,01|$PSRF103,02,00,00,01|$PSRF103,03,00,00,01|$PSRF103,04,00,01,01|$PSRF103,05,00,00,01 ;Only RMC interval of 1 second.
Cmd17=$PSRF103,00,00,01,01|$PSRF103,01,00,01,01|$PSRF103,02,00,05,01|$PSRF103,03,00,05,01|$PSRF103,04,00,01,01|$PSRF103,05,00,01,01 ;Outputs all sentences.
Cmd18=\A0\A2\0\18\81\2\1\1\0\1\5\1\5\1\1\1\0\1\0\1\0\1\0\1\0\1\12\C0\1\6B\B0\B3 ;Binary to NMEA(4800bps) mode \B4800\

[GpsCmd CRUXII/BTGPS]
Cmd0=$PSRF104,0,0,0,0,1,1,12,1 ;Hot start
Cmd1=$PSRF104,0,0,0,0,1,1,12,2 ;Warm start
Cmd2=$PSRF104,0,0,0,0,1,1,12,4 ;Cold start
Cmd3=$PSRF106,1|$PSRF104,0,0,0,0,1,1,12,2   ;WGS84 dataum + Warm start
Cmd4=$PSRF106,178|$PSRF104,0,0,0,0,1,1,12,2 ;Tokyo datum + Warm start
Cmd5=$PSRF106,1   ;WGS84 dataun  Note )GPS power OFF or initialization is necessary.
Cmd6=$PSRF106,178 ;Tokyo datum
Cmd7=$PSRF107,0,1000,1000  ;Trickle power off (1000mS/1000mS)
Cmd8=$PSRF107,0,200,1000   ;Trickle power 0.2S/1S (200 to 900mS/1000 to 10000mS)
Cmd9=$PSRF107,0,200,2000   ;Trickle power 0.2S/2S (200 to 900mS/1000 to 10000mS)
Cmd10=$PSRF103,00,00,01,01  ;GGA 1 second period
Cmd11=$PSRF103,00,00,00,01  ;GGA off
Cmd12=$PSRF103,01,00,01,01  ;GLL 1 second period
Cmd13=$PSRF103,01,00,00,01  ;GLL off
Cmd14=$PSRF103,02,00,01,01  ;GSA 1 second period
Cmd15=$PSRF103,02,00,03,01  ;GSA 3 second period
Cmd16=$PSRF103,02,00,00,01  ;GSA off
Cmd17=$PSRF103,03,00,01,01  ;GSV 1 second period
Cmd18=$PSRF103,03,00,03,01  ;GSV 3 second period
Cmd19=$PSRF103,03,00,00,01  ;GSV off
Cmd20=$PSRF103,04,00,01,01  ;RMC 1 second period
Cmd21=$PSRF103,04,00,00,01  ;RMC off
Cmd22=$PSRF103,05,00,01,01  ;VTG 1 second period
Cmd23=$PSRF103,05,00,00,01  ;VTG off
Cmd24=$PSRF103,00,00,00,01|$PSRF103,01,00,00,01|$PSRF103,02,00,00,01|$PSRF103,03,00,00,01|$PSRF103,04,00,01,01|$PSRF103,05,00,00,01 ;Only RMC interval of 1 second.
Cmd25=$PSRF103,00,00,01,01|$PSRF103,01,00,01,01|$PSRF103,02,00,05,01|$PSRF103,03,00,05,01|$PSRF103,04,00,01,01|$PSRF103,05,00,01,01 ;Outputs all sentences.
Cmd26=$PSRF201,1   ;GPS Type Status
Cmd27=$PSRF201,4   ;GPS Mode Status
Cmd28=$PSRF201,5   ;LowPower Status
Cmd29=$PSRF108,00  ;SBAS Channel OFF
Cmd30=$PSRF108,01  ;SBAS Channel AUTO
Cmd31=$PSRF109,129 ;SBAS Channel PRN129 #42(MTSAT-1)
Cmd32=$PSRF109,137 ;SBAS Channel PRN137 #50(MTSAT-2)
Cmd33=$PSRF109,135 ;SBAS Channel PRN135 #48(WAAS)
Cmd34=$PSRF109,138 ;SBAS Channel PRN138 #51(WAAS)
Cmd35=$PSRF109,120 ;SBAS Channel PRN120 #33(EGNOS)
Cmd36=$PSRF109,124 ;SBAS Channel PRN124 #37(EGNOS)
Cmd37=$PSRF109,126 ;SBAS Channel PRN126 #39(EGNOS)
Cmd38=$PSRF109,131 ;SBAS Channel PRN131 #44(EGNOS)
Cmd39=\A0\A2\0\18\81\2\1\1\0\1\5\1\5\1\1\1\0\1\0\1\0\1\0\1\0\1\12\C0\1\6B\B0\B3 ;Binary to NMEA(4800bps) mode \B4800\

[GpsCmd GM-48-AT]
Cmd0=\B5\62\06\04\04\00\00\00\02\00\10\68  ;Hot Start
Cmd1=\B5\62\06\04\04\00\01\06\02\00\17\7E  ;Warm Start
Cmd2=\B5\62\06\04\04\00\FF\07\02\00\16\79  ;Cold Start
Cmd3=\B5\62\06\06\02\00\00\00\0E\4A  ;WGS84 dataum
Cmd4=\B5\62\06\06\02\00\3D\00\4B\C4  ;TOKYO-Japan (TOY-A)
Cmd5=\B5\62\06\06\02\00\3E\00\4C\C6  ;TOKYO-Okinawa (TOY-C)
Cmd6=$PUBX,40,GGA,0,01,0,0  ;GGA 1 second period
Cmd7=$PUBX,40,GGA,0,00,0,0  ;GGA off
Cmd8=$PUBX,40,GLL,0,01,0,0  ;GLL 1 second period
Cmd9=$PUBX,40,GLL,0,00,0,0  ;GLL off
Cmd10=$PUBX,40,GSA,0,03,0,0  ;GSA 3 second period
Cmd11=$PUBX,40,GSA,0,00,0,0  ;GSA off
Cmd12=$PUBX,40,GSV,0,03,0,0  ;GSV 3 second period
Cmd13=$PUBX,40,GSV,0,00,0,0  ;GSV off
Cmd14=$PUBX,40,RMC,0,01,0,0  ;RMC 1 second period
Cmd15=$PUBX,40,RMC,0,00,0,0  ;RMC off
Cmd16=$PUBX,40,VTG,0,01,0,0  ;VTG 1 second period
Cmd17=$PUBX,40,VTG,0,00,0,0  ;VTG off
Cmd18=$PUBX,40,ZDA,0,01,0,0  ;ZDA 1 second period
Cmd19=$PUBX,40,ZDA,0,00,0,0  ;ZDA off
Cmd20=$PUBX,40,GGA,0,0,0,0|$PUBX,40,GLL,0,0,0,0|$PUBX,40,GSA,0,0,0,0|$PUBX,40,GSV,0,0,0,0|$PUBX,40,RMC,0,1,0,0|$PUBX,40,VTG,0,0,0,0|$PUBX,40,ZDA,0,0,0,0  ;Only RMC
Cmd21=$PUBX,40,GGA,0,1,0,0|$PUBX,40,GLL,0,1,0,0|$PUBX,40,GSA,0,3,0,0|$PUBX,40,GSV,0,3,0,0|$PUBX,40,RMC,0,1,0,0|$PUBX,40,VTG,0,1,0,0|$PUBX,40,ZDA,0,1,0,0  ;ALL sentences
Cmd22=$PUBX,40,GSA,0,3,0,0|$PUBX,40,GSV,0,3,0,0|$PUBX,40,RMC,0,1,0,0  ;Add RMC, CSA, GSV
Cmd23=$PUBX,40,GGA,0,1,0,0|$PUBX,40,RMC,0,1,0,0  ;Add GGA, RMC
Cmd24=\B5\62\06\08\06\00\D0\07\01\00\00\00\EC\BB  ;Update Rate 0.5Hz:
Cmd25=\B5\62\06\08\06\00\E8\03\01\00\00\00\00\37  ;Update Rate 1Hz:
Cmd26=\B5\62\06\08\06\00\F4\01\01\00\00\00\0A\75  ;Update Rate 2Hz:
Cmd27=\B5\62\06\08\06\00\40\01\01\00\00\00\56\3D  ;Update Rate 3.13Hz:
Cmd28=\B5\62\06\08\06\00\FA\00\01\00\00\00\0F\94  ;Update Rate 4Hz:
Cmd29=\B5\62\06\16\08\00\01\03\03\00\00\00\00\00\2B\B9  ;SBAS-ON
Cmd30=\B5\62\06\16\08\00\01\01\01\00\00\00\00\00\27\9F  ;SBAS-OFF
Cmd31=\B5\62\6\0\14\0\1\0\0\0\C0\8\0\0\C0\12\0\0\3\0\2\0\0\0\0\0\BA\BE ;NMEA   4800 Baud \B4800\
Cmd32=\B5\62\6\0\14\0\1\0\0\0\C0\8\0\0\80\25\0\0\3\0\2\0\0\0\0\0\8D\8F ;NMEA   9600 Baud \B9600\
Cmd33=\B5\62\6\0\14\0\1\0\0\0\C0\8\0\0\0\4B\0\0\3\0\2\0\0\0\0\0\33\31  ;NMEA  19200 Baud \B19200\
Cmd34=\B5\62\6\0\14\0\1\0\0\0\C0\8\0\0\0\96\0\0\3\0\2\0\0\0\0\0\7E\6A  ;NMEA  38400 Baud \B38400\
Cmd35=\B5\62\6\0\14\0\1\0\0\0\C0\8\0\0\0\E1\0\0\3\0\2\0\0\0\0\0\C9\A3  ;NMEA  57600 Baud \B57600\
Cmd36=\B5\62\6\0\14\0\1\0\0\0\C0\8\0\0\0\C2\1\0\3\0\2\0\0\0\0\0\AB\58  ;NMEA 115200 Baud \B115200\
Cmd37=\B5\62\6\0\14\0\2\0\0\0\C0\8\0\0\C0\12\0\0\4\0\0\0\0\0\0\0\BA\CE ;RTCM   4800 Baud
Cmd38=\B5\62\6\0\14\0\2\0\0\0\C0\8\0\0\80\25\0\0\4\0\0\0\0\0\0\0\8D\9F ;RTCM   9600 Baud
Cmd39=\B5\62\6\0\14\0\2\0\0\0\C0\8\0\0\0\4B\0\0\43\0\0\0\0\0\0\0\33\41 ;RTCM  19200 Baud
Cmd40=\B5\62\6\0\14\0\2\0\0\0\C0\8\0\0\0\96\0\0\4\0\0\0\0\0\0\0\7E\7A  ;RTCM  38400 Baud
Cmd41=\B5\62\6\0\14\0\2\0\0\0\C0\8\0\0\0\E1\0\0\4\0\0\0\0\0\0\0\C9\B3  ;RTCM  57600 Baud
Cmd42=\B5\62\6\0\14\0\2\0\0\0\C0\8\0\0\0\C2\1\0\4\0\0\0\0\0\0\0\AB\68  ;RTCM 115200 Baud
Cmd43=\B5\62\6\9\C\0\0\0\0\0\FF\FF\FF\FF\0\0\0\0\17\75  ;\\ Save to Flash \\

[GpsCmd BT-338]
Cmd0=$PSRF104,0,0,0,96000,1,1,12,1 ;Hot start
Cmd1=$PSRF104,0,0,0,96000,1,1,12,2 ;Warm start
Cmd2=$PSRF104,0,0,0,96000,1,1,12,4 ;Cold start
Cmd3=$PSRF104,0,0,0,96000,1,1,12,8 ;Cold start(Resets to factory defaults)
Cmd4=$PSRF106,21   ;WGS84 datum
Cmd5=$PSRF106,178  ;Tokyo-Mean datum
Cmd6=$PSRF106,179  ;Tokyo datum
Cmd7=$PSRF106,180  ;Tokyo-Korea datum
Cmd8=$PSRF106,181  ;Tokyo-Okinawa datum
Cmd9=$PSRF103,00,00,01,01  ;GGA 1 second period
Cmd10=$PSRF103,00,00,00,01  ;GGA off
Cmd11=$PSRF103,01,00,01,01  ;GLL 1 second period
Cmd12=$PSRF103,01,00,00,01  ;GLL off
Cmd13=$PSRF103,02,00,01,01  ;GSA 1 second period
Cmd14=$PSRF103,02,00,03,01  ;GSA 3 second period
Cmd15=$PSRF103,02,00,00,01  ;GSA off
Cmd16=$PSRF103,03,00,01,01  ;GSV 1 second period
Cmd17=$PSRF103,03,00,03,01  ;GSV 3 second period
Cmd18=$PSRF103,03,00,00,01  ;GSV off
Cmd19=$PSRF103,04,00,01,01  ;RMC 1 second period
Cmd20=$PSRF103,04,00,00,01  ;RMC off
Cmd21=$PSRF103,05,00,01,01  ;VTG 1 second period
Cmd22=$PSRF103,05,00,00,01  ;VTG off
Cmd23=$PSRF103,00,00,00,01|$PSRF103,01,00,00,01|$PSRF103,02,00,00,01|$PSRF103,03,00,00,01|$PSRF103,04,00,01,01|$PSRF103,05,00,00,01 ;Only RMC interval of 1 second.
Cmd24=$PSRF103,00,00,01,01|$PSRF103,01,00,01,01|$PSRF103,02,00,01,01|$PSRF103,03,00,05,01|$PSRF103,04,00,01,01|$PSRF103,05,00,01,01 ;Outputs all sentences.
Cmd25=$PSRF150,0,1000,1000,0 ;Power Save Off
Cmd26=$PSRF150,0,300,1000,1  ;Power Save On
Cmd27=$PSRF151,00 ;WAAS/EGNOS Off
Cmd28=$PSRF151,01 ;WAAS/EGNOS On
Cmd29=$PSRF109,129 ;SBAS Channel PRN129 #42(MTSAT-1)
Cmd30=$PSRF109,137 ;SBAS Channel PRN137 #50(MTSAT-2)
Cmd31=$PSRF109,135 ;SBAS Channel PRN135 #48(WAAS)
Cmd32=$PSRF109,138 ;SBAS Channel PRN138 #51(WAAS)
Cmd33=$PSRF109,120 ;SBAS Channel PRN120 #33(EGNOS)
Cmd34=$PSRF109,124 ;SBAS Channel PRN124 #37(EGNOS)
Cmd35=$PSRF109,126 ;SBAS Channel PRN126 #39(EGNOS)
Cmd36=$PSRF109,131 ;SBAS Channel PRN131 #44(EGNOS)
Cmd37=\A0\A2\0\18\81\2\1\1\0\1\5\1\5\1\1\1\0\1\0\1\0\1\0\1\0\1\96\00\01\2F\B0\B3 ;Binary to NMEA mode(38,400bps)  \B38400\
Cmd38=$PSRF100,0,38400,8,1,0  ;NMEA to SiRF binary(38,400bps)  \B38400\

[GpsCmd BU-353]
Cmd0=$PSRF104,0,0,0,96000,1,1,12,1 ;Hot start
Cmd1=$PSRF104,0,0,0,96000,1,1,12,2 ;Warm start
Cmd2=$PSRF104,0,0,0,96000,1,1,12,4 ;Cold start
Cmd3=$PSRF104,0,0,0,96000,1,1,12,8 ;Cold start(Resets to factory defaults)
Cmd4=$PSRF106,21   ;WGS84 datum
Cmd5=$PSRF106,178  ;Tokyo-Mean datum
Cmd6=$PSRF106,179  ;Tokyo datum
Cmd7=$PSRF106,180  ;Tokyo-Korea datum
Cmd8=$PSRF106,181  ;Tokyo-Okinawa datum
Cmd9=$PSRF103,00,00,01,01  ;GGA 1 second period
Cmd10=$PSRF103,00,00,00,01  ;GGA off
Cmd11=$PSRF103,01,00,01,01  ;GLL 1 second period
Cmd12=$PSRF103,01,00,00,01  ;GLL off
Cmd13=$PSRF103,02,00,01,01  ;GSA 1 second period
Cmd14=$PSRF103,02,00,03,01  ;GSA 3 second period
Cmd15=$PSRF103,02,00,00,01  ;GSA off
Cmd16=$PSRF103,03,00,01,01  ;GSV 1 second period
Cmd17=$PSRF103,03,00,03,01  ;GSV 3 second period
Cmd18=$PSRF103,03,00,00,01  ;GSV off
Cmd19=$PSRF103,04,00,01,01  ;RMC 1 second period
Cmd20=$PSRF103,04,00,00,01  ;RMC off
Cmd21=$PSRF103,05,00,01,01  ;VTG 1 second period
Cmd22=$PSRF103,05,00,00,01  ;VTG off
Cmd23=$PSRF103,00,00,00,01|$PSRF103,01,00,00,01|$PSRF103,02,00,00,01|$PSRF103,03,00,00,01|$PSRF103,04,00,01,01|$PSRF103,05,00,00,01 ;Only RMC interval of 1 second.
Cmd24=$PSRF103,00,00,01,01|$PSRF103,01,00,01,01|$PSRF103,02,00,01,01|$PSRF103,03,00,05,01|$PSRF103,04,00,01,01|$PSRF103,05,00,01,01 ;Outputs all sentences.
Cmd25=$PSRF150,0,1000,1000,0 ;Power Save Off
Cmd26=$PSRF150,0,300,1000,1  ;Power Save On
Cmd27=$PSRF151,00 ;WAAS/EGNOS Off
Cmd28=$PSRF151,01 ;WAAS/EGNOS On
Cmd29=$PSRF109,129 ;SBAS Channel PRN129 #42(MTSAT-1)
Cmd30=$PSRF109,137 ;SBAS Channel PRN137 #50(MTSAT-2)
Cmd31=$PSRF109,135 ;SBAS Channel PRN135 #48(WAAS)
Cmd32=$PSRF109,138 ;SBAS Channel PRN138 #51(WAAS)
Cmd33=$PSRF109,120 ;SBAS Channel PRN120 #33(EGNOS)
Cmd34=$PSRF109,124 ;SBAS Channel PRN124 #37(EGNOS)
Cmd35=$PSRF109,126 ;SBAS Channel PRN126 #39(EGNOS)
Cmd36=$PSRF109,131 ;SBAS Channel PRN131 #44(EGNOS)
Cmd37=\A0\A2\0\18\81\2\1\1\0\1\5\1\5\1\1\1\0\1\0\1\0\1\0\1\0\1\12\C0\1\6B\B0\B3 ;Binary to NMEA(4800bps) mode \B4800
Cmd38=$PSRF100,0,9600,8,1,0  ;NMEA to SiRF binary(9,600bps)  \B9600\

[GpsCmd BT-359]
Cmd0=$PSRF104,0,0,0,96000,1,1,12,1 ;Hot start
Cmd1=$PSRF104,0,0,0,96000,1,1,12,2 ;Warm start
Cmd2=$PSRF104,0,0,0,96000,1,1,12,4 ;Cold start
Cmd3=$PSRF104,0,0,0,96000,1,1,12,8 ;Cold start(Resets to factory defaults)
Cmd4=$PSRF106,21   ;WGS84 datum
Cmd5=$PSRF106,178  ;Tokyo-Mean datum
Cmd6=$PSRF106,179  ;Tokyo datum
Cmd7=$PSRF106,180  ;Tokyo-Korea datum
Cmd8=$PSRF106,181  ;Tokyo-Okinawa datum
Cmd9=$PSRF103,00,00,01,01  ;GGA 1 second period
Cmd10=$PSRF103,00,00,00,01  ;GGA off
Cmd11=$PSRF103,01,00,01,01  ;GLL 1 second period
Cmd12=$PSRF103,01,00,00,01  ;GLL off
Cmd13=$PSRF103,02,00,01,01  ;GSA 1 second period
Cmd14=$PSRF103,02,00,03,01  ;GSA 3 second period
Cmd15=$PSRF103,02,00,00,01  ;GSA off
Cmd16=$PSRF103,03,00,01,01  ;GSV 1 second period
Cmd17=$PSRF103,03,00,03,01  ;GSV 3 second period
Cmd18=$PSRF103,03,00,00,01  ;GSV off
Cmd19=$PSRF103,04,00,01,01  ;RMC 1 second period
Cmd20=$PSRF103,04,00,00,01  ;RMC off
Cmd21=$PSRF103,05,00,01,01  ;VTG 1 second period
Cmd22=$PSRF103,05,00,00,01  ;VTG off
Cmd23=$PSRF103,00,00,00,01|$PSRF103,01,00,00,01|$PSRF103,02,00,00,01|$PSRF103,03,00,00,01|$PSRF103,04,00,01,01|$PSRF103,05,00,00,01 ;Only RMC interval of 1 second.
Cmd24=$PSRF103,00,00,01,01|$PSRF103,01,00,01,01|$PSRF103,02,00,01,01|$PSRF103,03,00,05,01|$PSRF103,04,00,01,01|$PSRF103,05,00,01,01 ;Outputs all sentences.
Cmd25=\A0\A2\0\18\81\2\1\1\0\1\5\1\5\1\1\1\0\1\0\1\0\1\0\1\0\1\12\C0\1\6B\B0\B3 ;Binary to NMEA(4800bps) mode \B4800
Cmd26=$PSRF100,0,9600,8,1,0  ;NMEA to SiRF binary(9,600bps)  \B9600\

[GpsCmd WBT-200(6090 R2)]
Cmd0=$PFST,REBOOT,0*  ;Reboot
Cmd1=$PFST,STOP*|$PFST,RESETDATA,$000C*|$PFST,START,000C*  ;Cold Start
Cmd2=$PFST,FIRMWAREVERSION*|$PFST,REBOOT,0* ;Factory Reset
Cmd3=$PFST,CONF,22,$A003* ;GSV,GSA,GGA,RMC On
Cmd4=$PFST,CONF,22,$E003* ;GSV,GSA,GGA,RMC,VTG On
Cmd5=$PFST,CONF,22,$B003* ;GSV,GSA,GGA,RMC,GLL On
Cmd6=$PFST,CONF,22,$A007* ;GSV,GSA,GGA,RMC,ZDA On
Cmd7=$PFST,CONF,22,$F007* ;All sentence On
Cmd8=$PFST,CONF,22,$8000* ;RMC Only
Cmd9=$PFST,SETLOGGER,0*|$PFST,NORMAL*     ;Disable Log
Cmd10=$PFST,SETLOGGER,65535*|$PFST,NORMAL* ;Log Auto mode
Cmd11=$PFST,SETLOGGER,5*|$PFST,NORMAL*     ;Log by time  5sec
Cmd12=$PFST,SETLOGGER,10*|$PFST,NORMAL*    ;Log by time 10sec
Cmd13=$PFST,SETLOGGER,30*|$PFST,NORMAL*    ;Log by time 30sec
Cmd14=$PFST,SETLOGGER,60*|$PFST,NORMAL*    ;Log by time 60sec
Cmd15=$PFST,SETLOGGER,16434*|$PFST,NORMAL* ;Log by range  50m
Cmd16=$PFST,SETLOGGER,16484*|$PFST,NORMAL* ;Log by range 100m
Cmd17=$PFST,SETLOGGER,16584*|$PFST,NORMAL* ;Log by range 200m
Cmd18=$PFST,SETLOGGER,16884*|$PFST,NORMAL* ;Log by range 500m
Cmd19=$PFST,REMOVEFILE,27*|$PFST,REMOVEFILE,28*|$PFST,REMOVEFILE,29*|$PFST,REMOVEFILE,30*|$PFST,REMOVEFILE,31*|$PFST,FFSRECLAIM,0*|$PFST,FFSRECLAIM,1*|$PFST,FFSRECLAIM,2*|$PFST,FFSRECLAIM,3*|$PFST,NORMAL* ;\\ Delete log \\

[GpsCmd WBT-200(6090 R6~)]
Cmd0=$PFST,FIRMWAREVERSION*|$PFST,GETSETTING* ;Report Firmware Version & Setting
Cmd1=$PFST,REBOOT,0*  ;Reboot
Cmd2=$PFST,STOP*|$PFST,RESETDATA,$0000*|$PFST,START,0000*  ;Cold start
Cmd3=$PFST,REMOVEFILE,26*|$PFST,REMOVEFILE,25*|$PFST,REBOOT,0*  ; Facrtory reset
Cmd4=$PFST,CONF,22,$A003* ;GSV,GSA,GGA,RMC On
Cmd5=$PFST,CONF,22,$E003* ;GSV,GSA,GGA,RMC,VTG On
Cmd6=$PFST,CONF,22,$B003* ;GSV,GSA,GGA,RMC,GLL On
Cmd7=$PFST,CONF,22,$A007* ;GSV,GSA,GGA,RMC,ZDA On
Cmd8=$PFST,CONF,22,$F007* ;All sentence On
Cmd9=$PFST,CONF,22,$8000* ;RMC Only
Cmd10=$PFST,SETLOGGER,0,0*|$PFST,NORMAL*   ;Disable Log
Cmd11=$PFST,SETLOGGER,2,0*|$PFST,NORMAL*   ;Auto log1 (Heading)
Cmd12=$PFST,SETLOGGER,4,0*|$PFST,NORMAL*   ;Auto log2 (Speed)
Cmd13=$PFST,SETLOGGER,1,5*|$PFST,NORMAL*   ;Log by time  5Sec
Cmd14=$PFST,SETLOGGER,1,10*|$PFST,NORMAL*  ;Log by time 10Sec
Cmd15=$PFST,SETLOGGER,1,30*|$PFST,NORMAL*  ;Log by time 30Sec
Cmd16=$PFST,SETLOGGER,1,60*|$PFST,NORMAL*  ;Log by time 60Sec
Cmd17=$PFST,SETLOGGER,3,50*|$PFST,NORMAL*  ; Log by range 50m
Cmd18=$PFST,SETLOGGER,3,100*|$PFST,NORMAL* ; Log by range 100m
Cmd19=$PFST,SETLOGGER,3,200*|$PFST,NORMAL* ; Log by range 200m
Cmd20=$PFST,SETLOGGER,3,500*|$PFST,NORMAL* ; Log by range 500m
Cmd21=$PFST,REMOVEFILE,27*|$PFST,REMOVEFILE,28*|$PFST,REMOVEFILE,29*|$PFST,REMOVEFILE,30*|$PFST,REMOVEFILE,31*|$PFST,FFSRECLAIM,0*|$PFST,FFSRECLAIM,1*|$PFST,FFSRECLAIM,2*|$PFST,FFSRECLAIM,3*|$PFST,NORMAL* ;\\ Delete log \\
Cmd22=$PFST,FIXRATE,1   ;NMEA 1.0second period (1Hz)
Cmd23=$PFST,FIXRATE,0.5 ;NMEA 0.5second period (2Hz)
Cmd24=$PFST,FIXRATE,0.2 ;NMEA 0.2second period (5Hz)
Cmd25=$PFST,NMEA,,9600  ;NMEA 9600 Baud \B9600\

[GpsCmd WBT-201]
Cmd0=\B5\62\06\04\04\00\00\00\02\00\10\68  ;Hot Start
Cmd1=\B5\62\06\04\04\00\01\00\02\00\11\6C  ;Warm Start
Cmd2=\B5\62\06\04\04\00\FF\07\02\00\16\79  ;Cold Start
Cmd3=\B5\62\06\06\02\00\00\00\0E\4A  ;WGS84 dataum
Cmd4=\B5\62\06\06\02\00\3D\00\4B\C4  ;TOKYO-Japan (TOY-A)
Cmd5=\B5\62\06\06\02\00\3E\00\4C\C6  ;TOKYO-Okinawa (TOY-C)
Cmd6=$PUBX,40,GLL,0,01,0,0  ;GLL 1 second period
Cmd7=$PUBX,40,GLL,0,00,0,0  ;GLL off
Cmd8=$PUBX,40,VTG,0,01,0,0  ;VTG 1 second period
Cmd9=$PUBX,40,VTG,0,00,0,0  ;VTG off
Cmd10=$PUBX,40,ZDA,0,01,0,0  ;ZDA 1 second period
Cmd11=$PUBX,40,ZDA,0,00,0,0  ;ZDA off
Cmd12=$PUBX,40,DTM,0,01,0,0  ;DTM 1 second period
Cmd13=$PUBX,40,DTM,0,00,0,0  ;DTM off
Cmd14=$PUBX,40,GGA,0,0,0,0|$PUBX,40,GLL,0,0,0,0|$PUBX,40,GSA,0,0,0,0|$PUBX,40,GSV,0,0,0,0|$PUBX,40,RMC,0,1,0,0|$PUBX,40,VTG,0,0,0,0|$PUBX,40,ZDA,0,0,0,0  ;Only RMC
Cmd15=$PUBX,40,GGA,0,1,0,0|$PUBX,40,GLL,0,1,0,0|$PUBX,40,GSA,0,3,0,0|$PUBX,40,GSV,0,3,0,0|$PUBX,40,RMC,0,1,0,0|$PUBX,40,VTG,0,1,0,0|$PUBX,40,ZDA,0,1,0,0  ;ALL sentences
Cmd16=$PUBX,40,GSA,0,3,0,0|$PUBX,40,GSV,0,3,0,0|$PUBX,40,RMC,0,1,0,0  ;Add RMC, CSA, GSV
Cmd17=$PUBX,40,GGA,0,1,0,0|$PUBX,40,RMC,0,1,0,0  ;Add GGA, RMC
Cmd18=\B5\62\6\8\6\0\D0\7\1\0\0\0\EC\BB ;Update Rate 0.5Hz:
Cmd19=\B5\62\6\8\6\0\E8\3\1\0\0\0\0\37  ;Update Rate 1Hz:
Cmd20=\B5\62\6\8\6\0\F4\1\1\0\0\0\A\75  ;Update Rate 2Hz:
Cmd21=\B5\62\6\8\6\0\40\1\1\0\0\0\56\3D ;Update Rate 3.13Hz:
Cmd22=\B5\62\6\8\6\0\FA\0\1\0\0\0\F\94  ;Update Rate 4Hz:
Cmd23=\B5\62\6\16\8\0\1\3\3\0\0\0\0\0\2B\B9  ;SBAS-ON
Cmd24=\B5\62\6\16\8\0\1\1\1\0\0\0\0\0\27\9F  ;SBAS-OFF
Cmd25=\B5\62\6\1A\28\0\2\0\0\0\3\3\10\2\50\C3\0\0\F\A\5\3C\0\1\0\0\FA\0\FA\0\64\0\2C\1\0\0\0\0\0\0\0\0\0\0\0\0\55\12 ;Pedestrian mode(PDOP mask=25)
Cmd26=\B5\62\6\1A\28\0\2\0\0\0\3\3\10\2\50\C3\0\0\F\A\5\3C\0\1\0\0\64\0\FA\0\64\0\2C\1\0\0\0\0\0\0\0\0\0\0\0\0\BF\5A ;Pedestrian mode(PDOP mask=10)
Cmd27=\B5\62\6\1A\28\0\2\0\0\0\3\3\10\2\50\C3\0\0\F\A\5\3C\0\1\0\0\32\0\FA\0\64\0\2C\1\0\0\0\0\0\0\0\0\0\0\0\0\8D\72 ;Pedestrian mode(PDOP mask= 5)
Cmd28=\B5\62\6\1A\28\0\3\0\0\0\3\3\10\2\50\C3\0\0\F\A\5\3C\0\1\0\0\FA\0\FA\0\64\0\2C\1\1C\0\0\0\0\0\0\0\0\0\0\0\72\8A ;Automotive mode(PDOP mask=25)
Cmd29=\B5\62\6\1A\28\0\3\0\0\0\3\3\10\2\50\C3\0\0\F\A\5\3C\0\1\0\0\64\0\FA\0\64\0\2C\1\1C\0\0\0\0\0\0\0\0\0\0\0\DC\D2 ;Automotive mode(PDOP mask=10)
Cmd30=\B5\62\6\1A\28\0\3\0\0\0\3\3\10\2\50\C3\0\0\F\A\5\3C\0\1\0\0\32\0\FA\0\64\0\2C\1\1C\0\0\0\0\0\0\0\0\0\0\0\AA\EA ;Automotive mode(PDOP mask= 5)
Cmd31=\B5\62\6\9\C\0\0\0\0\0\FF\FF\FF\FF\0\0\0\0\17\75  ;\\ Save to Flash \\
Cmd32=@AL*      ;Enter Logging mode
Cmd33=@AL,2,1*  ;Exit to NMEA mode
Cmd34=@AL*|@AL,5,6*|||||@AL,2,1* ;\\ Delete log \\
Cmd35=@AL*|@AL,6,13,5*|@AL,2,1*  ;Set Time interval=5Sec.
Cmd36=@AL*|@AL,6,14,15*|@AL,2,1* ;Set Range interval=15m
Cmd37=@AL*|@AL,6,9,5*|@AL,6,10,10*|@AL,6,11,15*|@AL,6,12,20*|@AL,2,1* ;Set interval by speed LL-L=5, L-M=10, M-H=15, H-LH=20Sec.
Cmd38=@AL*|@AL,6,5,20*|@AL,6,6,60*|@AL,6,7,100*|@AL,2,1*              ;Set Speed Low=20, Middle=60, High=100Km/h
Cmd39=@AL*|@AL,6,4,5*|@AL,2,1* ;Set Heading interval 5degrees
Cmd40=@AL*|@AL,6,2,1*|@AL,6,3,2000*|@AL,2,1*  ;Set Limit record Low speed=1Km/h & High speed=2000Km/h
Cmd41=@AL*|@AL,1,1,300*|@AL,1,2,600*|@AL,2,1* ;Set Auto sleep=300S & Overspeed to mark=600Km/h
Cmd42=@AL*|@AL,6,1,0*|@AL,2,1* ;Set Disable logger
Cmd43=@AL*|@AL,6,1,1*|@AL,2,1* ;Set Heading interval record mode
Cmd44=@AL*|@AL,6,1,2*|@AL,2,1* ;Set Speed auto-change time interval record mode
Cmd45=@AL*|@AL,6,1,3*|@AL,2,1* ;Set Time interval record mode
Cmd46=@AL*|@AL,6,1,4*|@AL,2,1* ;Set Range interval record mode
Cmd47=@AL*|@AL,6,1,5*|@AL,2,1* ;Set Mix Range-Time interval record mode
Cmd48=@AL,1,1*|@AL,1,2*|@AL,2,1* ;Query Auto sleep count & Overspeed to mark
Cmd49=@AL,5,1*|@AL,5,2*|@AL,2,1* ;Query Start & End Log point
Cmd50=@AL,6,1*|@AL,2,1*          ;Query Logging mode(0:Disable, 1:Heading, 2:Auto, 3:Time, 4:Range, 5:Mix)
Cmd51=@AL,6,2*|@AL,6,3*|@AL,2,1* ;Query Limit record Low & High speed(Km/h)
Cmd52=@AL,6,4*|@AL,2,1*          ;Query Heading interval(degrees)
Cmd53=@AL,6,5*|@AL,6,6*|@AL,6,7*|@AL,2,1*             ;Query Low, Middle, High speed(Km/h)
Cmd54=@AL,6,9*|@AL,6,10*|@AL,6,11*|@AL,6,12*|@AL,2,1* ;Query Time interval(S) LL-L, L-M, M-H, H-LH speed
Cmd55=@AL,6,13*|@AL,2,1* ;Query Time interval(Sec)
Cmd56=@AL,6,14*|@AL,2,1* ;Query Range interval(m)
Cmd57=@AL,8,1*|@AL,2,1*  ;Query Hardware version
Cmd58=@AL,8,2*|@AL,2,1*  ;Query Software version
Cmd59=@AL,8,3*|@AL,2,1*  ;Query Log version

[GpsCmd WSG-1000]
Cmd0=\B5\62\06\04\04\00\00\00\02\00\10\68  ;Hot Start
Cmd1=\B5\62\06\04\04\00\01\00\02\00\11\6C  ;Warm Start
Cmd2=\B5\62\06\04\04\00\FF\07\02\00\16\79  ;Cold Start
Cmd3=\B5\62\06\06\02\00\00\00\0E\4A  ;WGS84 dataum
Cmd4=\B5\62\06\06\02\00\3D\00\4B\C4  ;TOKYO-Japan (TOY-A)
Cmd5=\B5\62\06\06\02\00\3E\00\4C\C6  ;TOKYO-Okinawa (TOY-C)
Cmd6=$PUBX,40,GLL,0,01,0,0  ;GLL 1 second period
Cmd7=$PUBX,40,GLL,0,00,0,0  ;GLL off
Cmd8=$PUBX,40,VTG,0,01,0,0  ;VTG 1 second period
Cmd9=$PUBX,40,VTG,0,00,0,0  ;VTG off
Cmd10=$PUBX,40,ZDA,0,01,0,0  ;ZDA 1 second period
Cmd11=$PUBX,40,ZDA,0,00,0,0  ;ZDA off
Cmd12=$PUBX,40,DTM,0,01,0,0  ;DTM 1 second period
Cmd13=$PUBX,40,DTM,0,00,0,0  ;DTM off
Cmd14=\B5\62\6\8\6\0\D0\7\1\0\0\0\EC\BB ;Update Rate 0.5Hz:
Cmd15=\B5\62\6\8\6\0\E8\3\1\0\0\0\0\37  ;Update Rate 1Hz:
Cmd16=\B5\62\6\8\6\0\F4\1\1\0\0\0\A\75  ;Update Rate 2Hz:
Cmd17=\B5\62\6\8\6\0\40\1\1\0\0\0\56\3D ;Update Rate 3.13Hz:
Cmd18=\B5\62\6\8\6\0\FA\0\1\0\0\0\F\94  ;Update Rate 4Hz:
Cmd19=\B5\62\6\16\8\0\1\3\3\0\0\0\0\0\2B\B9  ;SBAS-ON
Cmd20=\B5\62\6\16\8\0\1\1\1\0\0\0\0\0\27\9F  ;SBAS-OFF
Cmd21=\B5\62\6\1A\28\0\2\0\0\0\3\3\10\2\50\C3\0\0\F\A\5\3C\0\1\0\0\FA\0\FA\0\64\0\2C\1\0\0\0\0\0\0\0\0\0\0\0\0\55\12 ;Pedestrian mode(PDOP mask=25)
Cmd22=\B5\62\6\1A\28\0\2\0\0\0\3\3\10\2\50\C3\0\0\F\A\5\3C\0\1\0\0\64\0\FA\0\64\0\2C\1\0\0\0\0\0\0\0\0\0\0\0\0\BF\5A ;Pedestrian mode(PDOP mask=10)
Cmd23=\B5\62\6\1A\28\0\2\0\0\0\3\3\10\2\50\C3\0\0\F\A\5\3C\0\1\0\0\32\0\FA\0\64\0\2C\1\0\0\0\0\0\0\0\0\0\0\0\0\8D\72 ;Pedestrian mode(PDOP mask= 5)
Cmd24=\B5\62\6\1A\28\0\3\0\0\0\3\3\10\2\50\C3\0\0\F\A\5\3C\0\1\0\0\FA\0\FA\0\64\0\2C\1\1C\0\0\0\0\0\0\0\0\0\0\0\72\8A ;Automotive mode(PDOP mask=25)
Cmd25=\B5\62\6\1A\28\0\3\0\0\0\3\3\10\2\50\C3\0\0\F\A\5\3C\0\1\0\0\64\0\FA\0\64\0\2C\1\1C\0\0\0\0\0\0\0\0\0\0\0\DC\D2 ;Automotive mode(PDOP mask=10)
Cmd26=\B5\62\6\1A\28\0\3\0\0\0\3\3\10\2\50\C3\0\0\F\A\5\3C\0\1\0\0\32\0\FA\0\64\0\2C\1\1C\0\0\0\0\0\0\0\0\0\0\0\AA\EA ;Automotive mode(PDOP mask= 5)
Cmd27=\B5\62\6\9\C\0\0\0\0\0\FF\FF\FF\FF\0\0\0\0\17\75  ;\\ Save to Flash \\
Cmd28=@AL*      ;Enter Logging mode
Cmd29=@AL,2,1*  ;Exit to NMEA mode
Cmd30=@AL*|@AL,5,4*|||||@AL,2,1* ;\\ Delete log \\
Cmd31=@AL*|@AL,6,1,0*|@AL,2,1* ;Set Disable logger
Cmd32=@AL*|@AL,6,1,1*|@AL,2,1* ;Set Heading interval record mode
Cmd33=@AL*|@AL,6,1,2*|@AL,2,1* ;Set Speed auto-change time interval record mode
Cmd34=@AL*|@AL,6,1,3*|@AL,2,1* ;Set Time interval record mode
Cmd35=@AL*|@AL,6,1,4*|@AL,2,1* ;Set Range interval record mode
Cmd36=@AL*|@AL,6,1,5*|@AL,2,1* ;Set Mix Range-Time interval record mode
Cmd37=@AL*|@AL,6,2,1*|@AL,6,3,2000*|@AL,2,1*  ;Set Limit record Low speed=1Km/h & High speed=2000Km/h
Cmd38=@AL*|@AL,6,4,5*|@AL,2,1* ;Set Heading interval 5degrees
Cmd39=@AL*|@AL,6,5,20*|@AL,6,6,60*|@AL,6,7,100*|@AL,2,1*              ;Set Speed Low=20, Middle=60, High=100Km/h
Cmd40=@AL*|@AL,6,9,5*|@AL,6,10,10*|@AL,6,11,15*|@AL,6,12,20*|@AL,2,1* ;Set interval by speed LL-L=5, L-M=10, M-H=15, H-LH=20Sec.
Cmd41=@AL*|@AL,6,13,5*|@AL,2,1*   ;Set Time interval=5Sec.
Cmd42=@AL*|@AL,6,14,15*|@AL,2,1*  ;Set Range interval=15m
Cmd43=@AL,4,1*|@AL,2,1*           ;Query Memory ID
Cmd44=@AL,5,1*|@AL,5,2*|@AL,2,1*  ;Query Start & End Log point
Cmd45=@AL,5,9*|@AL,5,10*|@AL,2,1* ;Query Start & End Log area
Cmd46=@AL,6,1*|@AL,2,1*           ;Query Logging mode(0:Disable, 1:Heading, 2:Auto, 3:Time, 4:Range, 5:Mix)
Cmd47=@AL,6,2*|@AL,6,3*|@AL,2,1*  ;Query Limit record Low & High speed(Km/h)
Cmd48=@AL,6,4*|@AL,2,1*           ;Query Heading interval(degrees)
Cmd49=@AL,6,5*|@AL,6,6*|@AL,6,7*|@AL,2,1*             ;Query Low, Middle, High speed(Km/h)
Cmd50=@AL,6,9*|@AL,6,10*|@AL,6,11*|@AL,6,12*|@AL,2,1* ;Query Time interval(S) LL-L, L-M, M-H, H-LH speed
Cmd51=@AL,6,13*|@AL,2,1* ;Query Time interval(Sec)
Cmd52=@AL,6,14*|@AL,2,1* ;Query Range interval(m)
Cmd53=@AL,7,1*|@AL,2,1*  ;Query Device Name
Cmd54=@AL,7,2*|@AL,2,1*  ;Query Device Info
Cmd55=@AL,7,3*|@AL,2,1*  ;Query Device Serial Number
Cmd56=@AL,8,1*|@AL,2,1*  ;Query Hardware version
Cmd57=@AL,8,2*|@AL,2,1*  ;Query Software version
Cmd58=@AL,8,3*|@AL,2,1*  ;Query Log version

[GpsCmd BT-Q1000]
Cmd0=;*** GPS-command is effective only in the case of USB connection ***
Cmd1=$PMTK605 ;Query release information
Cmd2=$PMTK101 ;Hot start
Cmd3=$PMTK102 ;Warm start
Cmd4=$PMTK103 ;Cold start
Cmd5=$PMTK104 ;Factory Reset
Cmd6=$PMTK300,1000,0,0,0,0 ;NMEA 1000mS period (1Hz)
Cmd7=$PMTK300,500,0,0,0,0  ;NMEA  500mS period (2Hz)
Cmd8=$PMTK300,200,0,0,0,0  ;NMEA  200mS period (5Hz)
Cmd9=$PMTK301,0 ;No DGPS source
Cmd10=$PMTK301,1 ;DGPS source RTCM
Cmd11=$PMTK301,2 ;DGPS source WAAS
Cmd12=$PMTK313,0 ;SBAS disable
Cmd13=$PMTK313,1 ;SBAS enable
Cmd14=$PMTK314,-1 ;Default NMEA sentence
Cmd15=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC 1Sec.
Cmd16=$PMTK314,0,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA:1Sec. GSV,RMC:3Sec.
Cmd17=$PMTK314,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,GLL 1Sec.
Cmd18=$PMTK314,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,VTG 1Sec.
Cmd19=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,ZDA 1Sec.
Cmd20=$PMTK314,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,GLL,VTG,ZDA 1Sec.
Cmd21=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1 ;GGA,GSA,GSV,RMC,CHN 1Sec.
Cmd22=$PMTK320,0 ;Power saving mode Off
Cmd23=$PMTK320,1 ;Power saving mode On
Cmd24=$PMTK330,0 ;WGS-84  datum
Cmd25=$PMTK330,1 ;Tokyo-M datum
Cmd26=$PMTK330,2 ;Tokyo-A datum
Cmd27=$PMTK400 ;Query Fix Ctl
Cmd28=$PMTK401 ;Query Dgps Mode (0:No DGPS, 1:RTCM, 2:WAAS)
Cmd29=$PMTK413 ;Query SBAS Enabled (0:Disable, 1:Enable)
Cmd30=$PMTK414 ;Query current NMEA sentence output frequencies
Cmd31=$PMTK420 ;Query power saving operation mode (0:Off, 1:On)
Cmd32=$PMTK430 ;Query default datum (0:WGS84, 1:Tokyo-M 2:Tokyo-A)
Cmd33=$PMTK490 ;Query current user setting from flash memory
Cmd34=$PMTK182,6,1||||||||||||||||$PMTK182,1,2,2002F ;\\ Set default Log item (Delete log & Stop) \\
Cmd35=$PMTK182,6,1||||||||||||||||$PMTK182,1,2,2003F ;\\ Set default Log item + Height (Delete log & Stop) \\
Cmd36=$PMTK182,6,1||||||||||||||||$PMTK182,1,2,6003F ;\\ Set default Log item + Height + mS (Delete log & Stop) \\
Cmd37=$PMTK182,1,3,002|$PMTK300,200,0,0,0,0   ;Log by time 0.2Sec (unofficial)
Cmd38=$PMTK182,1,3,003|$PMTK300,300,0,0,0,0   ;Log by time 0.3Sec (unofficial)
Cmd39=$PMTK182,1,3,004|$PMTK300,400,0,0,0,0   ;Log by time 0.4Sec (unofficial)
Cmd40=$PMTK182,1,3,005|$PMTK300,500,0,0,0,0   ;Log by time 0.5Sec (unofficial)
Cmd41=$PMTK182,1,3,010|$PMTK300,1000,0,0,0,0  ;Log by time  1Sec (1..999)
Cmd42=$PMTK182,1,3,050|$PMTK300,1000,0,0,0,0  ;Log by time  5Sec
Cmd43=$PMTK182,1,3,100|$PMTK300,1000,0,0,0,0  ;Log by time 10Sec
Cmd44=$PMTK182,1,4,100  ;Log by range 10m(10..9999m)
Cmd45=$PMTK182,1,4,300  ;Log by range 30m
Cmd46=$PMTK182,1,5,500  ;Log by speed  50Km/h(10..999Km/h)
Cmd47=$PMTK182,1,5,1000 ;Log by speed 100Km/h
Cmd48=$PMTK182,1,3,0 ;Log by time  disable
Cmd49=$PMTK182,1,4,0 ;Log by range disable
Cmd50=$PMTK182,1,5,0 ;Log by speed disable
Cmd51=$PMTK182,1,6,1 ;Log Over write mode
Cmd52=$PMTK182,1,6,2 ;Log Stop if Memory-full
Cmd53=$PMTK182,4 ;Log Enable  (Start Log)
Cmd54=$PMTK182,5 ;Log Disable (Stop Log)
Cmd55=$PMTK182,6,1 ;\\ Delete log & Stop Log \\
Cmd56=$PMTK182,6,1||||||||||||||||$PMTK182,4 ;\\ Delete log & Start Log \\
Cmd57=$PMTK182,2,2  ;Query Log item
Cmd58=$PMTK182,2,3  ;Query Log by time  (0.1S)
Cmd59=$PMTK182,2,4  ;Query Log by range (0.1m)
Cmd60=$PMTK182,2,5  ;Query Log by speed (0.1Km/h)
Cmd61=$PMTK182,2,6  ;Query Log mode (1:Over write, 2:Stop)
Cmd62=$PMTK182,2,8  ;Query Log byte count(Hex)
Cmd63=$PMTK182,2,10 ;Query Log record count(Hex)

[GpsCmd BT-Q1000X]
Cmd0=$PMTK605 ;Query release information
Cmd1=$PMTK101 ;Hot start
Cmd2=$PMTK102 ;Warm start
Cmd3=$PMTK103 ;Cold start
Cmd4=$PMTK104 ;Factory Reset
Cmd5=$PMTK300,1000,0,0,0,0 ;NMEA 1000mS period (1Hz)
Cmd6=$PMTK300,500,0,0,0,0  ;NMEA  500mS period (2Hz)
Cmd7=$PMTK300,200,0,0,0,0  ;NMEA  200mS period (5Hz)
Cmd8=$PMTK301,0 ;No DGPS source
Cmd9=$PMTK301,1 ;DGPS source RTCM
Cmd10=$PMTK301,2 ;DGPS source WAAS
Cmd11=$PMTK313,0 ;SBAS disable
Cmd12=$PMTK313,1 ;SBAS enable
Cmd13=$PMTK314,-1 ;Default NMEA sentence
Cmd14=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC 1Sec.
Cmd15=$PMTK314,0,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA:1Sec. GSV,RMC:3Sec.
Cmd16=$PMTK314,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,GLL 1Sec.
Cmd17=$PMTK314,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,VTG 1Sec.
Cmd18=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,ZDA 1Sec.
Cmd19=$PMTK314,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,GLL,VTG,ZDA 1Sec.
Cmd20=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1 ;GGA,GSA,GSV,RMC,CHN 1Sec.
Cmd21=$PMTK320,0 ;Power saving mode Off
Cmd22=$PMTK320,1 ;Power saving mode On
Cmd23=$PMTK330,0 ;WGS-84  datum
Cmd24=$PMTK330,1 ;Tokyo-M datum
Cmd25=$PMTK330,2 ;Tokyo-A datum
Cmd26=$PMTK400 ;Query Fix Ctl
Cmd27=$PMTK401 ;Query Dgps Mode (0:No DGPS, 1:RTCM, 2:WAAS)
Cmd28=$PMTK413 ;Query SBAS Enabled (0:Disable, 1:Enable)
Cmd29=$PMTK414 ;Query current NMEA sentence output frequencies
Cmd30=$PMTK420 ;Query power saving operation mode (0:Off, 1:On)
Cmd31=$PMTK430 ;Query default datum (0:WGS84, 1:Tokyo-M 2:Tokyo-A)
Cmd32=$PMTK490 ;Query current user setting from flash memory
Cmd33=$PMTK182,6,1||||||||||||||||$PMTK182,1,2,2002F ;\\ Set default Log item (Delete log & Stop) \\
Cmd34=$PMTK182,6,1||||||||||||||||$PMTK182,1,2,2003F ;\\ Set default Log item + Height (Delete log & Stop) \\
Cmd35=$PMTK182,6,1||||||||||||||||$PMTK182,1,2,6003F ;\\ Set default Log item + Height + mS (Delete log & Stop) \\
Cmd36=$PMTK182,1,3,002|$PMTK300,200,0,0,0,0   ;Log by time 0.2Sec (unofficial)
Cmd37=$PMTK182,1,3,003|$PMTK300,300,0,0,0,0   ;Log by time 0.3Sec (unofficial)
Cmd38=$PMTK182,1,3,004|$PMTK300,400,0,0,0,0   ;Log by time 0.4Sec (unofficial)
Cmd39=$PMTK182,1,3,005|$PMTK300,500,0,0,0,0   ;Log by time 0.5Sec (unofficial)
Cmd40=$PMTK182,1,3,010|$PMTK300,1000,0,0,0,0  ;Log by time  1Sec (1..999)
Cmd41=$PMTK182,1,3,050|$PMTK300,1000,0,0,0,0  ;Log by time  5Sec
Cmd42=$PMTK182,1,3,100|$PMTK300,1000,0,0,0,0  ;Log by time 10Sec
Cmd43=$PMTK182,1,4,100  ;Log by range 10m(10..9999m)
Cmd44=$PMTK182,1,4,300  ;Log by range 30m
Cmd45=$PMTK182,1,5,500  ;Log by speed  50Km/h(10..999Km/h)
Cmd46=$PMTK182,1,5,1000 ;Log by speed 100Km/h
Cmd47=$PMTK182,1,3,0 ;Log by time  disable
Cmd48=$PMTK182,1,4,0 ;Log by range disable
Cmd49=$PMTK182,1,5,0 ;Log by speed disable
Cmd50=$PMTK182,1,6,1 ;Log Over write mode
Cmd51=$PMTK182,1,6,2 ;Log Stop if Memory-full
Cmd52=$PMTK182,4 ;Log Enable  (Start Log)
Cmd53=$PMTK182,5 ;Log Disable (Stop Log)
Cmd54=$PMTK182,6,1 ;\\ Delete log & Stop Log \\
Cmd55=$PMTK182,6,1||||||||||||||||$PMTK182,4 ;\\ Delete log & Start Log \\
Cmd56=$PMTK182,2,2  ;Query Log item
Cmd57=$PMTK182,2,3  ;Query Log by time  (0.1S)
Cmd58=$PMTK182,2,4  ;Query Log by range (0.1m)
Cmd59=$PMTK182,2,5  ;Query Log by speed (0.1Km/h)
Cmd60=$PMTK182,2,6  ;Query Log mode (1:Over write, 2:Stop)
Cmd61=$PMTK182,2,8  ;Query Log byte count(Hex)
Cmd62=$PMTK182,2,10 ;Query Log record count(Hex)
Cmd63=$PMTK607  ;Query AGPS status
Cmd64=$PMTK127  ;\\ Reset AGPS data \\

[GpsCmd i-Blue737]
Cmd0=;*** GPS-command is disregarded in a usual product ***
Cmd1=$PMTK604|$PMTK605 ;Query Firmware version & release information
Cmd2=$PMTK101 ;Hot start
Cmd3=$PMTK102 ;Warm start
Cmd4=$PMTK103 ;Cold start
Cmd5=$PMTK104 ;Factory Reset
Cmd6=$PMTK300,1000,0,0,0,0 ;NMEA 1000mS period (1Hz)
Cmd7=$PMTK300,500,0,0,0,0  ;NMEA  500mS period (2Hz)
Cmd8=$PMTK300,200,0,0,0,0  ;NMEA  200mS period (5Hz)
Cmd9=$PMTK301,0 ;No DGPS source
Cmd10=$PMTK301,1 ;DGPS source RTCM
Cmd11=$PMTK301,2 ;DGPS source WAAS
Cmd12=$PMTK313,0 ;SBAS disable
Cmd13=$PMTK313,1 ;SBAS enable
Cmd14=$PMTK314,-1 ;Default NMEA sentence
Cmd15=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC 1Sec.
Cmd16=$PMTK314,0,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA:1Sec. GSV,RMC:3Sec.
Cmd17=$PMTK314,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,GLL 1Sec.
Cmd18=$PMTK314,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,VTG 1Sec.
Cmd19=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,ZDA 1Sec.
Cmd20=$PMTK314,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,GLL,VTG,ZDA 1Sec.
Cmd21=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1 ;GGA,GSA,GSV,RMC,CHN 1Sec.
Cmd22=$PMTK320,0 ;Power saving mode Off
Cmd23=$PMTK320,1 ;Power saving mode On
Cmd24=$PMTK330,0 ;WGS-84  datum
Cmd25=$PMTK330,1 ;Tokyo-M datum
Cmd26=$PMTK330,2 ;Tokyo-A datum
Cmd27=$PMTK400 ;Query Fix Ctl
Cmd28=$PMTK401 ;Query Dgps Mode (0:No DGPS, 1:RTCM, 2:WAAS)
Cmd29=$PMTK413 ;Query SBAS Enabled (0:Disable, 1:Enable)
Cmd30=$PMTK414 ;Query current NMEA sentence output frequencies
Cmd31=$PMTK420 ;Query power saving operation mode (0:Off, 1:On)
Cmd32=$PMTK430 ;Query default datum (0:WGS84, 1:Tokyo-M 2:Tokyo-A)
Cmd33=$PMTK490 ;Query current user setting from flash memory

[GpsCmd i-Blue747]
Cmd0=;*** GPS-command is effective only in the case of USB connection ***
Cmd1=$PMTK604|$PMTK605 ;Query Firmware version & release information
Cmd2=$PMTK101 ;Hot start
Cmd3=$PMTK102 ;Warm start
Cmd4=$PMTK103 ;Cold start
Cmd5=$PMTK104 ;Factory Reset
Cmd6=$PMTK300,1000,0,0,0,0 ;NMEA 1000mS period (1Hz)
Cmd7=$PMTK300,500,0,0,0,0  ;NMEA  500mS period (2Hz)
Cmd8=$PMTK300,200,0,0,0,0  ;NMEA  200mS period (5Hz)
Cmd9=$PMTK301,0 ;No DGPS source
Cmd10=$PMTK301,1 ;DGPS source RTCM
Cmd11=$PMTK301,2 ;DGPS source WAAS
Cmd12=$PMTK313,0 ;SBAS disable
Cmd13=$PMTK313,1 ;SBAS enable
Cmd14=$PMTK314,-1 ;Default NMEA sentence
Cmd15=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC 1Sec.
Cmd16=$PMTK314,0,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA:1Sec. GSV,RMC:3Sec.
Cmd17=$PMTK314,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,GLL 1Sec.
Cmd18=$PMTK314,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,VTG 1Sec.
Cmd19=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,ZDA 1Sec.
Cmd20=$PMTK314,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,GLL,VTG,ZDA 1Sec.
Cmd21=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1 ;GGA,GSA,GSV,RMC,CHN 1Sec.
Cmd22=$PMTK320,0 ;Power saving mode Off
Cmd23=$PMTK320,1 ;Power saving mode On
Cmd24=$PMTK330,0 ;WGS-84  datum
Cmd25=$PMTK330,1 ;Tokyo-M datum
Cmd26=$PMTK330,2 ;Tokyo-A datum
Cmd27=$PMTK400 ;Query Fix Ctl
Cmd28=$PMTK401 ;Query Dgps Mode (0:No DGPS, 1:RTCM, 2:WAAS)
Cmd29=$PMTK413 ;Query SBAS Enabled (0:Disable, 1:Enable)
Cmd30=$PMTK414 ;Query current NMEA sentence output frequencies
Cmd31=$PMTK420 ;Query power saving operation mode (0:Off, 1:On)
Cmd32=$PMTK430 ;Query default datum (0:WGS84, 1:Tokyo-M 2:Tokyo-A)
Cmd33=$PMTK490 ;Query current user setting from flash memory
Cmd34=$PMTK182,6,1||||||||||||||||$PMTK182,1,2,2002F ;\\ Set default Log item (Delete log & Stop) \\
Cmd35=$PMTK182,6,1||||||||||||||||$PMTK182,1,2,2003F ;\\ Set default Log item + Height (Delete log & Stop) \\
Cmd36=$PMTK182,6,1||||||||||||||||$PMTK182,1,2,6003F ;\\ Set default Log item + Height + mS (Delete log & Stop) \\
Cmd37=$PMTK182,1,3,002|$PMTK300,200,0,0,0,0   ;Log by time 0.2Sec (unofficial)
Cmd38=$PMTK182,1,3,003|$PMTK300,300,0,0,0,0   ;Log by time 0.3Sec (unofficial)
Cmd39=$PMTK182,1,3,004|$PMTK300,400,0,0,0,0   ;Log by time 0.4Sec (unofficial)
Cmd40=$PMTK182,1,3,005|$PMTK300,500,0,0,0,0   ;Log by time 0.5Sec (unofficial)
Cmd41=$PMTK182,1,3,010|$PMTK300,1000,0,0,0,0  ;Log by time  1Sec (1..999)
Cmd42=$PMTK182,1,3,050|$PMTK300,1000,0,0,0,0  ;Log by time  5Sec
Cmd43=$PMTK182,1,3,100|$PMTK300,1000,0,0,0,0  ;Log by time 10Sec
Cmd44=$PMTK182,1,4,100  ;Log by range 10m(10..9999m)
Cmd45=$PMTK182,1,4,300  ;Log by range 30m
Cmd46=$PMTK182,1,5,500  ;Log by speed  50Km/h(10..999Km/h)
Cmd47=$PMTK182,1,5,1000 ;Log by speed 100Km/h
Cmd48=$PMTK182,1,3,0 ;Log by time  disable
Cmd49=$PMTK182,1,4,0 ;Log by range disable
Cmd50=$PMTK182,1,5,0 ;Log by speed disable
Cmd51=$PMTK182,1,6,1 ;Log Over write mode
Cmd52=$PMTK182,1,6,2 ;Log Stop if Memory-full
Cmd53=$PMTK182,4 ;Log Enable  (Start Log)
Cmd54=$PMTK182,5 ;Log Disable (Stop Log)
Cmd55=$PMTK182,6,1 ;\\ Delete log & Stop Log \\
Cmd56=$PMTK182,6,1||||||||||||||||$PMTK182,4 ;\\ Delete log & Start Log \\
Cmd57=$PMTK182,2,2  ;Query Log item
Cmd58=$PMTK182,2,3  ;Query Log by time  (0.1S)
Cmd59=$PMTK182,2,4  ;Query Log by range (0.1m)
Cmd60=$PMTK182,2,5  ;Query Log by speed (0.1Km/h)
Cmd61=$PMTK182,2,6  ;Query Log mode (1:Over write, 2:Stop)
Cmd62=$PMTK182,2,8  ;Query Log byte count(Hex)
Cmd63=$PMTK182,2,10 ;Query Log record count(Hex)

[GpsCmd i-Blue747A+]
Cmd0=$PMTK605 ;Query release information
Cmd1=$PMTK101 ;Hot start
Cmd2=$PMTK102 ;Warm start
Cmd3=$PMTK103 ;Cold start
Cmd4=$PMTK104 ;Factory Reset
Cmd5=$PMTK300,1000,0,0,0,0 ;NMEA 1000mS period (1Hz)
Cmd6=$PMTK300,500,0,0,0,0  ;NMEA  500mS period (2Hz)
Cmd7=$PMTK300,200,0,0,0,0  ;NMEA  200mS period (5Hz)
Cmd8=$PMTK301,0 ;No DGPS source
Cmd9=$PMTK301,1 ;DGPS source RTCM
Cmd10=$PMTK301,2 ;DGPS source WAAS
Cmd11=$PMTK313,0 ;SBAS disable
Cmd12=$PMTK313,1 ;SBAS enable
Cmd13=$PMTK314,-1 ;Default NMEA sentence
Cmd14=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC 1Sec.
Cmd15=$PMTK314,0,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA:1Sec. GSV,RMC:3Sec.
Cmd16=$PMTK314,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,GLL 1Sec.
Cmd17=$PMTK314,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,VTG 1Sec.
Cmd18=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,ZDA 1Sec.
Cmd19=$PMTK314,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,GLL,VTG,ZDA 1Sec.
Cmd20=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1 ;GGA,GSA,GSV,RMC,CHN 1Sec.
Cmd21=$PMTK320,0 ;Power saving mode Off
Cmd22=$PMTK320,1 ;Power saving mode On
Cmd23=$PMTK330,0 ;WGS-84  datum
Cmd24=$PMTK330,1 ;Tokyo-M datum
Cmd25=$PMTK330,2 ;Tokyo-A datum
Cmd26=$PMTK400 ;Query Fix Ctl
Cmd27=$PMTK401 ;Query Dgps Mode (0:No DGPS, 1:RTCM, 2:WAAS)
Cmd28=$PMTK413 ;Query SBAS Enabled (0:Disable, 1:Enable)
Cmd29=$PMTK414 ;Query current NMEA sentence output frequencies
Cmd30=$PMTK420 ;Query power saving operation mode (0:Off, 1:On)
Cmd31=$PMTK430 ;Query default datum (0:WGS84, 1:Tokyo-M 2:Tokyo-A)
Cmd32=$PMTK490 ;Query current user setting from flash memory
Cmd33=$PMTK182,6,1||||||||||||||||$PMTK182,1,2,2002F ;\\ Set default Log item (Delete log & Stop) \\
Cmd34=$PMTK182,6,1||||||||||||||||$PMTK182,1,2,2003F ;\\ Set default Log item + Height (Delete log & Stop) \\
Cmd35=$PMTK182,6,1||||||||||||||||$PMTK182,1,2,6003F ;\\ Set default Log item + Height + mS (Delete log & Stop) \\
Cmd36=$PMTK182,1,3,002|$PMTK300,200,0,0,0,0   ;Log by time 0.2Sec (unofficial)
Cmd37=$PMTK182,1,3,003|$PMTK300,300,0,0,0,0   ;Log by time 0.3Sec (unofficial)
Cmd38=$PMTK182,1,3,004|$PMTK300,400,0,0,0,0   ;Log by time 0.4Sec (unofficial)
Cmd39=$PMTK182,1,3,005|$PMTK300,500,0,0,0,0   ;Log by time 0.5Sec (unofficial)
Cmd40=$PMTK182,1,3,010|$PMTK300,1000,0,0,0,0  ;Log by time  1Sec (1..999)
Cmd41=$PMTK182,1,3,050|$PMTK300,1000,0,0,0,0  ;Log by time  5Sec
Cmd42=$PMTK182,1,3,100|$PMTK300,1000,0,0,0,0  ;Log by time 10Sec
Cmd43=$PMTK182,1,4,100  ;Log by range 10m(10..9999m)
Cmd44=$PMTK182,1,4,300  ;Log by range 30m
Cmd45=$PMTK182,1,5,500  ;Log by speed  50Km/h(10..999Km/h)
Cmd46=$PMTK182,1,5,1000 ;Log by speed 100Km/h
Cmd47=$PMTK182,1,3,0 ;Log by time  disable
Cmd48=$PMTK182,1,4,0 ;Log by range disable
Cmd49=$PMTK182,1,5,0 ;Log by speed disable
Cmd50=$PMTK182,1,6,1 ;Log Over write mode
Cmd51=$PMTK182,1,6,2 ;Log Stop if Memory-full
Cmd52=$PMTK182,4 ;Log Enable  (Start Log)
Cmd53=$PMTK182,5 ;Log Disable (Stop Log)
Cmd54=$PMTK182,6,1 ;\\ Delete log & Stop Log \\
Cmd55=$PMTK182,6,1||||||||||||||||$PMTK182,4 ;\\ Delete log & Start Log \\
Cmd56=$PMTK182,2,2  ;Query Log item
Cmd57=$PMTK182,2,3  ;Query Log by time  (0.1S)
Cmd58=$PMTK182,2,4  ;Query Log by range (0.1m)
Cmd59=$PMTK182,2,5  ;Query Log by speed (0.1Km/h)
Cmd60=$PMTK182,2,6  ;Query Log mode (1:Over write, 2:Stop)
Cmd61=$PMTK182,2,8  ;Query Log byte count(Hex)
Cmd62=$PMTK182,2,10 ;Query Log record count(Hex)
Cmd63=$PMTK607  ;Query AGPS status
Cmd64=$PMTK127  ;\\ Reset AGPS data \\

[GpsCmd M-1000]
Cmd0=$PMTK605 ;Query release information
Cmd1=$PMTK101 ;Hot start
Cmd2=$PMTK102 ;Warm start
Cmd3=$PMTK103 ;Cold start
Cmd4=$PMTK104 ;Factory Reset
Cmd5=$PMTK300,1000,0,0,0,0 ;NMEA 1000mS period (1Hz)
Cmd6=$PMTK300,500,0,0,0,0  ;NMEA  500mS period (2Hz)
Cmd7=$PMTK300,200,0,0,0,0  ;NMEA  200mS period (5Hz)
Cmd8=$PMTK301,0 ;No DGPS source
Cmd9=$PMTK301,1 ;DGPS source RTCM
Cmd10=$PMTK301,2 ;DGPS source WAAS
Cmd11=$PMTK313,0 ;SBAS disable
Cmd12=$PMTK313,1 ;SBAS enable
Cmd13=$PMTK314,-1 ;Default NMEA sentence
Cmd14=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC 1Sec.
Cmd15=$PMTK314,0,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA:1Sec. GSV,RMC:3Sec.
Cmd16=$PMTK314,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,GLL 1Sec.
Cmd17=$PMTK314,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,VTG 1Sec.
Cmd18=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,ZDA 1Sec.
Cmd19=$PMTK314,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,GLL,VTG,ZDA 1Sec.
Cmd20=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1 ;GGA,GSA,GSV,RMC,CHN 1Sec.
Cmd21=$PMTK320,0 ;Power saving mode Off
Cmd22=$PMTK320,1 ;Power saving mode On
Cmd23=$PMTK330,0 ;WGS-84  datum
Cmd24=$PMTK330,1 ;Tokyo-M datum
Cmd25=$PMTK330,2 ;Tokyo-A datum
Cmd26=$PMTK400 ;Query Fix Ctl
Cmd27=$PMTK401 ;Query Dgps Mode (0:No DGPS, 1:RTCM, 2:WAAS)
Cmd28=$PMTK413 ;Query SBAS Enabled (0:Disable, 1:Enable)
Cmd29=$PMTK414 ;Query current NMEA sentence output frequencies
Cmd30=$PMTK420 ;Query power saving operation mode (0:Off, 1:On)
Cmd31=$PMTK430 ;Query default datum (0:WGS84, 1:Tokyo-M 2:Tokyo-A)
Cmd32=$PMTK490 ;Query current user setting from flash memory

[GpsCmd M-241]
Cmd0=; *1 : Do the factory reset if you use HOLUX Logger Utility (or set to "Log by time  5Sec").
Cmd1=; *1 : Setting is cleared by execution "Log by range", Change Overwrite/Stop mode, Switch operation of GPS.
Cmd2=$PMTK605 ;Query release information
Cmd3=$PMTK101 ;Hot start
Cmd4=$PMTK102 ;Warm start
Cmd5=$PMTK103 ;Cold start
Cmd6=$PMTK104 ;Factory Reset
Cmd7=$PMTK300,1000,0,0,0,0 ;NMEA 1000mS period (1Hz)
Cmd8=$PMTK300,500,0,0,0,0  ;NMEA  500mS period (2Hz)
Cmd9=$PMTK300,200,0,0,0,0  ;NMEA  200mS period (5Hz)
Cmd10=$PMTK301,0 ;No DGPS source
Cmd11=$PMTK301,1 ;DGPS source RTCM
Cmd12=$PMTK301,2 ;DGPS source WAAS
Cmd13=$PMTK313,0 ;SBAS disable
Cmd14=$PMTK313,1 ;SBAS enable
Cmd15=$PMTK314,-1 ;Default NMEA sentence
Cmd16=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC 1Sec.
Cmd17=$PMTK314,0,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA:1Sec. GSV,RMC:3Sec.
Cmd18=$PMTK314,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,GLL 1Sec.
Cmd19=$PMTK314,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC,VTG 1Sec.
Cmd20=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,ZDA 1Sec.
Cmd21=$PMTK314,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,RMC,GLL,VTG,ZDA 1Sec.
Cmd22=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1 ;GGA,GSA,GSV,RMC,CHN 1Sec.
Cmd23=$PMTK320,0 ;Power saving mode Off
Cmd24=$PMTK320,1 ;Power saving mode On
Cmd25=$PMTK330,0 ;WGS-84  datum
Cmd26=$PMTK330,1 ;Tokyo-M datum
Cmd27=$PMTK330,2 ;Tokyo-A datum
Cmd28=$PMTK400 ;Query Fix Ctl
Cmd29=$PMTK401 ;Query Dgps Mode (0:No DGPS, 1:RTCM, 2:WAAS)
Cmd30=$PMTK413 ;Query SBAS Enabled (0:Disable, 1:Enable)
Cmd31=$PMTK414 ;Query current NMEA sentence output frequencies
Cmd32=$PMTK420 ;Query power saving operation mode (0:Off, 1:On)
Cmd33=$PMTK430 ;Query default datum (0:WGS84, 1:Tokyo-M 2:Tokyo-A)
Cmd34=$PMTK490 ;Query current user setting from flash memory
Cmd35=$HOLUX241,9,0|$HOLUX241,2||||||||||||$PMTK182,1,3,002|$PMTK300,200,0,0,0,0  ;Log by time 0.2Sec (unofficial) *1
Cmd36=$HOLUX241,9,0|$HOLUX241,2||||||||||||$PMTK182,1,3,003|$PMTK300,300,0,0,0,0  ;Log by time 0.3Sec (unofficial) *1
Cmd37=$HOLUX241,9,0|$HOLUX241,2||||||||||||$PMTK182,1,3,004|$PMTK300,400,0,0,0,0  ;Log by time 0.4Sec (unofficial) *1
Cmd38=$HOLUX241,9,0|$HOLUX241,2||||||||||||$PMTK182,1,3,005|$PMTK300,500,0,0,0,0  ;Log by time 0.5Sec (unofficial) *1
Cmd39=$HOLUX241,9,0|$HOLUX241,2||||||||||||$PMTK182,1,3,010|$PMTK300,1000,0,0,0,0 ;Log by time  1Sec (1..999)      *1
Cmd40=$HOLUX241,9,0|$HOLUX241,2||||||||||||$PMTK182,1,3,050|$PMTK300,1000,0,0,0,0 ;Log by time  5Sec
Cmd41=$HOLUX241,9,0|$HOLUX241,2||||||||||||$PMTK182,1,3,100|$PMTK300,1000,0,0,0,0 ;Log by time 10Sec
Cmd42=$HOLUX241,9,1|$HOLUX241,2||||||||||||$PMTK182,1,4,100  ;Log by range  10m(10..9999m)
Cmd43=$HOLUX241,9,1|$HOLUX241,2||||||||||||$PMTK182,1,4,300  ;Log by range  30m
Cmd44=$HOLUX241,9,1|$HOLUX241,2||||||||||||$PMTK182,1,4,500  ;Log by range  50m
Cmd45=$HOLUX241,9,1|$HOLUX241,2||||||||||||$PMTK182,1,4,1000 ;Log by range 100m
Cmd46=$PMTK182,1,5,100  ;Log by speed  10Km/h(10..999Km/h)
Cmd47=$PMTK182,1,5,500  ;Log by speed  50Km/h
Cmd48=$PMTK182,1,5,1000 ;Log by speed 100Km/h
Cmd49=$PMTK182,1,3,0 ;Log by time  disable
Cmd50=$PMTK182,1,4,0 ;Log by range disable
Cmd51=$PMTK182,1,5,0 ;Log by speed disable
Cmd52=$PMTK182,1,6,1|$HOLUX241,2 ;Log Over write mode (EndLess)
Cmd53=$PMTK182,1,6,2|$HOLUX241,2 ;Log Stop if Memory-full
Cmd54=$PMTK182,4 ;Log Enable  (Start Log)
Cmd55=$PMTK182,5 ;Log Disable (Stop Log)
Cmd56=$PMTK182,6,1 ;\\ Delete log & Stop Log \\
Cmd57=$PMTK182,6,1||||||||||||||||$PMTK182,4 ;\\ Delete log & Start Log \\
Cmd58=$PMTK182,2,2  ;Query Log item
Cmd59=$PMTK182,2,3  ;Query Log by time  (0.1S)
Cmd60=$PMTK182,2,4  ;Query Log by range (0.1m)
Cmd61=$PMTK182,2,5  ;Query Log by speed (0.1Km/h)
Cmd62=$PMTK182,2,6  ;Query Log mode (1:Over write, 2:Stop)
Cmd63=$PMTK182,2,8  ;Query Log byte count(Hex)
Cmd64=$PMTK182,2,10 ;Query Log record count(Hex)

[GpsCmd V-900]
Cmd0=$PMTK605 ;Query release information
Cmd1=$PMTK101 ;Hot start
Cmd2=$PMTK102 ;Warm start
Cmd3=$PMTK103 ;Cold start
Cmd4=$PMTK104 ;Factory Reset
Cmd5=$PMTK300,1000,0,0,0,0 ;NMEA 1000mS period (1Hz)
Cmd6=$PMTK300,500,0,0,0,0  ;NMEA  500mS period (2Hz)
Cmd7=$PMTK300,200,0,0,0,0  ;NMEA  200mS period (5Hz)
Cmd8=$PMTK301,0 ;No DGPS source
Cmd9=$PMTK301,1 ;DGPS source RTCM
Cmd10=$PMTK301,2 ;DGPS source WAAS
Cmd11=$PMTK313,0 ;SBAS disable
Cmd12=$PMTK313,1 ;SBAS enable
Cmd13=$PMTK314,-1 ;Default NMEA sentence
Cmd14=$PMTK314,0,1,0,1,1,10,0,0,0,0,0,0,0,0,0,0,1,0,0;GGA,GSA,GSV 1Sec. RMC 10Sec.
Cmd15=$PMTK314,0,1,0,1,1,5,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV 1Sec. RMC 5Sec.
Cmd16=$PMTK314,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,RMC 1Sec.
Cmd17=$PMTK314,0,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA 1Sec. GSV,RMC 3Sec.
Cmd18=$PMTK314,1,1,0,1,1,5,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,GLL 1Sec. RMC 5Sec.
Cmd19=$PMTK314,0,1,1,1,1,5,0,0,0,0,0,0,0,0,0,0,1,0,0 ;GGA,GSA,GSV,VTG 1Sec. RMC 5Sec.
Cmd20=$PMTK314,0,1,0,1,1,5,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,ZDA 1Sec. RMC 5Sec.
Cmd21=$PMTK314,1,1,1,1,1,5,0,0,0,0,0,0,0,0,0,0,1,1,0 ;GGA,GSA,GSV,GLL,VTG,ZDA 1Sec. RMC 5Sec.
Cmd22=$PMTK314,0,1,0,1,1,5,0,0,0,0,0,0,0,0,0,0,1,0,1 ;GGA,GSA,GSV,CHN 1Sec. RMC 5Sec.
Cmd23=$PMTK320,0 ;Power saving mode Off
Cmd24=$PMTK320,1 ;Power saving mode On
Cmd25=$PMTK330,0 ;WGS-84  datum
Cmd26=$PMTK330,1 ;Tokyo-M datum
Cmd27=$PMTK330,2 ;Tokyo-A datum
Cmd28=$PMTK400 ;Query Fix Ctl
Cmd29=$PMTK401 ;Query Dgps Mode (0:No DGPS, 1:RTCM, 2:WAAS)
Cmd30=$PMTK413 ;Query SBAS Enabled (0:Disable, 1:Enable)
Cmd31=$PMTK414 ;Query current NMEA sentence output frequencies
Cmd32=$PMTK420 ;Query power saving operation mode (0:Off, 1:On)
Cmd33=$PMTK430 ;Query default datum (0:WGS84, 1:Tokyo-M 2:Tokyo-A)
Cmd34=$PMTK490 ;Query current user setting from flash memory
