42 4D 08 14 05 03 00 03 00 B6 
0  1   2  3  4  5  6  7  8  9
42 4D 08 14 05 03 00 03 00 B6 


主机发送命令格式一共 7 个字节
起始符 1 起始符2 命令符数据 H 数据L 校验H 校验L
0x42 0x4d CMD DHH DLL LRCH LRCL
42,0x4D,0x01,0x00,0x00,0x00,0x90

42 4d 01 00 00 00 90

unsigned char hexdata[8] = {0x42,0x4D,0x01,0x00,0x00,0x00,0x90};
Serial.write(hexdata, 8);

数据当量
0x01 1
0x02 10
0x03 100
0x04 1000

数据内容 单位
0x01 ppm
0x02 VOL
0x03 LEL
0x04 Ppb
0x05 Mg/m3

数据内容 气体名称/ 数据内容气体名称 数据内容 气体名称/
0x00 无传感器0x0b NO 0x16 VOC
0x01 CO 0x0c NO2 0x17 ETO
0x02 H2S 0x0d O3 0x18 C2H4
0x03 CH4 0x0e O2 0x19 C2H2
0x04 CL2 0x0f SO2 0x1a SF6
0x05 HCL 0x10 CLO2 0x1b AsH3
0x06 F2 0x11 COCL2 0x1c H2
0x07 HF 0x12 PH3 0x1d TOX1
0x08 NH3 0x13 SiH4 0x1e TOX2
0x09 HCN 0x14 HCHO 0x1f 气体流量L/M
0x0a PH3 0x15 CO2 0x20 电池电量/%


42 4D 08 14 05 03 00 04 00 B7 
42 4D 08 14 05 03 00 03 00 B6 